\relax 
\pgfsyspdfmark {pgfid1}{4707275}{51042343}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BASIC JAVASCRIPT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is JavaScript?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Characteristics of JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JavaScript Engines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Client-side vs Server-side JavaScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript Instructions and Statements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Understanding Statements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Statements}{3}{}\protected@file@percent }
\newlabel{lst:expr-statements}{{1.1}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textbf  {Expression Statements}}{3}{}\protected@file@percent }
\newlabel{lst:decl-statements}{{1.2}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\textbf  {Declaration Statements}}{4}{}\protected@file@percent }
\newlabel{lst:control-statements}{{1.3}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\textbf  {Control Flow Statements}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Statement Termination and Semicolons}{5}{}\protected@file@percent }
\newlabel{lst:semicolons}{{1.4}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textbf  {Semicolon Usage and ASI}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments in JavaScript}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purpose of Comments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Comments}{6}{}\protected@file@percent }
\newlabel{lst:single-comments}{{1.5}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textbf  {Single-line Comments}}{6}{}\protected@file@percent }
\newlabel{lst:multi-comments}{{1.6}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\textbf  {Multi-line Comments}}{7}{}\protected@file@percent }
\newlabel{lst:jsdoc-comments}{{1.7}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\textbf  {JSDoc Documentation Comments}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables in JavaScript}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Understanding Variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Declaration Keywords}{9}{}\protected@file@percent }
\newlabel{lst:var-details}{{1.8}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\textbf  {var Declaration Characteristics}}{9}{}\protected@file@percent }
\newlabel{lst:let-details}{{1.9}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\textbf  {let Declaration Characteristics}}{10}{}\protected@file@percent }
\newlabel{lst:const-details}{{1.10}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\textbf  {const Declaration Characteristics}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable Scope}{12}{}\protected@file@percent }
\newlabel{lst:global-scope}{{1.11}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\textbf  {Global Scope}}{12}{}\protected@file@percent }
\newlabel{lst:function-scope}{{1.12}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}\textbf  {Function Scope}}{13}{}\protected@file@percent }
\newlabel{lst:block-scope}{{1.13}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}\textbf  {Block Scope}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hoisting}{14}{}\protected@file@percent }
\newlabel{lst:hoisting-complete}{{1.14}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}\textbf  {Complete Hoisting Examples}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Types in JavaScript}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Type System Overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Primitive Data Types}{16}{}\protected@file@percent }
\newlabel{lst:number-type}{{1.15}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}\textbf  {Number Type - Complete Examples}}{16}{}\protected@file@percent }
\newlabel{lst:string-type}{{1.16}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}\textbf  {String Type - Complete Examples}}{18}{}\protected@file@percent }
\newlabel{lst:boolean-type}{{1.17}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}\textbf  {Boolean Type and Truthy/Falsy Values}}{20}{}\protected@file@percent }
\newlabel{lst:undefined-null}{{1.18}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}\textbf  {Undefined and Null Types}}{21}{}\protected@file@percent }
\newlabel{lst:symbol-type}{{1.19}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}\textbf  {Symbol Type}}{22}{}\protected@file@percent }
\newlabel{lst:bigint-type}{{1.20}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}\textbf  {BigInt Type}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Primitive Type: Object}{24}{}\protected@file@percent }
\newlabel{lst:object-complete}{{1.21}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}\textbf  {Object Type - Complete Reference}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type Conversion and Coercion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Explicit Type Conversion}{27}{}\protected@file@percent }
\newlabel{lst:explicit-conversion}{{1.22}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}\textbf  {Explicit Type Conversion Methods}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implicit Type Coercion}{28}{}\protected@file@percent }
\newlabel{lst:implicit-coercion}{{1.23}{28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}\textbf  {Implicit Type Coercion Examples}}{28}{}\protected@file@percent }
\gdef \@abspage@last{33}
