\relax 
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4707275}{51042343}
\pgfsyspdfmark {pgfid6}{3552215}{54685822}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BASIC JAVASCRIPT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is JavaScript?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}JavaScript Evolution Timeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key People in JavaScript History}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Key Characteristics of JavaScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}JavaScript Engines Comparison}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Major JavaScript Engines}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Client-side vs Server-side JavaScript}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Client-side vs Server-side JavaScript Environments}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}ECMAScript Standards Evolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Modern JavaScript Ecosystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JavaScript Instructions and Statements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Understanding Statements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of Statements}{5}{}\protected@file@percent }
\newlabel{lst:expr-statements}{{1.1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textbf  {Expression Statements}}{5}{}\protected@file@percent }
\newlabel{lst:decl-statements}{{1.2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\textbf  {Declaration Statements}}{5}{}\protected@file@percent }
\newlabel{lst:control-statements}{{1.3}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\textbf  {Control Flow Statements}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statement Termination and Semicolons}{7}{}\protected@file@percent }
\newlabel{lst:semicolons}{{1.4}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textbf  {Semicolon Usage and ASI}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comments in JavaScript}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose of Comments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Types of Comments}{8}{}\protected@file@percent }
\newlabel{lst:single-comments}{{1.5}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textbf  {Single-line Comments}}{8}{}\protected@file@percent }
\newlabel{lst:multi-comments}{{1.6}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\textbf  {Multi-line Comments}}{9}{}\protected@file@percent }
\newlabel{lst:jsdoc-comments}{{1.7}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\textbf  {JSDoc Documentation Comments}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables in JavaScript}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Understanding Variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variable Declaration Keywords}{11}{}\protected@file@percent }
\newlabel{lst:var-details}{{1.8}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\textbf  {var Declaration Characteristics}}{11}{}\protected@file@percent }
\newlabel{lst:let-details}{{1.9}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\textbf  {let Declaration Characteristics}}{11}{}\protected@file@percent }
\newlabel{lst:const-details}{{1.10}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\textbf  {const Declaration Characteristics}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Variable Scope}{13}{}\protected@file@percent }
\newlabel{lst:global-scope}{{1.11}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\textbf  {Global Scope}}{14}{}\protected@file@percent }
\newlabel{lst:function-scope}{{1.12}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}\textbf  {Function Scope}}{14}{}\protected@file@percent }
\newlabel{lst:block-scope}{{1.13}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}\textbf  {Block Scope}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Hoisting}{15}{}\protected@file@percent }
\newlabel{lst:hoisting-complete}{{1.14}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}\textbf  {Complete Hoisting Examples}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Types in JavaScript}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Type System Overview}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Primitive Data Types}{17}{}\protected@file@percent }
\newlabel{lst:number-type}{{1.15}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}\textbf  {Number Type - Complete Examples}}{17}{}\protected@file@percent }
\newlabel{lst:string-type}{{1.16}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}\textbf  {String Type - Complete Examples}}{19}{}\protected@file@percent }
\newlabel{lst:boolean-type}{{1.17}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}\textbf  {Boolean Type and Truthy/Falsy Values}}{20}{}\protected@file@percent }
\newlabel{lst:undefined-null}{{1.18}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}\textbf  {Undefined and Null Types}}{21}{}\protected@file@percent }
\newlabel{lst:symbol-type}{{1.19}{23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}\textbf  {Symbol Type}}{23}{}\protected@file@percent }
\newlabel{lst:bigint-type}{{1.20}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}\textbf  {BigInt Type}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Non-Primitive Type: Object}{24}{}\protected@file@percent }
\newlabel{lst:object-complete}{{1.21}{25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}\textbf  {Object Type - Complete Reference}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Type Conversion and Coercion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Explicit Type Conversion}{27}{}\protected@file@percent }
\newlabel{lst:explicit-conversion}{{1.22}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}\textbf  {Explicit Type Conversion Methods}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Implicit Type Coercion}{28}{}\protected@file@percent }
\newlabel{lst:implicit-coercion}{{1.23}{28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}\textbf  {Implicit Type Coercion Examples}}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3552215}{54685822}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOM Manipulation and Events}{30}{}\protected@file@percent }
\gdef \@abspage@last{34}
