\relax 
\pgfsyspdfmark {pgfid1}{3552215}{50845735}
\@writefile{toc}{\contentsline {chapter}{List of Code Examples}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}OVERVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is JavaScript?}{1}{}\protected@file@percent }
\newlabel{lst:helloworld}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Hello World in JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{HTML, CSS, and JavaScript Integration}{1}{}\protected@file@percent }
\newlabel{lst:htmlstructure}{{1.2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Basic HTML Structure}{1}{}\protected@file@percent }
\newlabel{lst:cssstyle}{{1.3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}CSS Styling}{1}{}\protected@file@percent }
\gdef \@abspage@last{10}
