\contentsline {chapter}{\numberline {1}BASIC JAVASCRIPT}{1}{}%
\contentsline {section}{Introduction to JavaScript}{1}{}%
\contentsline {subsection}{What is JavaScript?}{1}{}%
\contentsline {subsection}{Key Characteristics of JavaScript}{1}{}%
\contentsline {subsection}{JavaScript Engines}{1}{}%
\contentsline {subsection}{Client-side vs Server-side JavaScript}{2}{}%
\contentsline {section}{JavaScript Instructions and Statements}{3}{}%
\contentsline {subsection}{Understanding Statements}{3}{}%
\contentsline {subsection}{Types of Statements}{3}{}%
\contentsline {subsection}{Statement Termination and Semicolons}{5}{}%
\contentsline {section}{Comments in JavaScript}{6}{}%
\contentsline {subsection}{Purpose of Comments}{6}{}%
\contentsline {subsection}{Types of Comments}{6}{}%
\contentsline {section}{Variables in JavaScript}{9}{}%
\contentsline {subsection}{Understanding Variables}{9}{}%
\contentsline {subsection}{Variable Declaration Keywords}{9}{}%
\contentsline {subsection}{Variable Scope}{12}{}%
\contentsline {subsection}{Hoisting}{14}{}%
\contentsline {section}{Data Types in JavaScript}{16}{}%
\contentsline {subsection}{Type System Overview}{16}{}%
\contentsline {subsection}{Primitive Data Types}{16}{}%
\contentsline {subsection}{Non-Primitive Type: Object}{24}{}%
\contentsline {section}{Type Conversion and Coercion}{27}{}%
\contentsline {subsection}{Explicit Type Conversion}{27}{}%
\contentsline {subsection}{Implicit Type Coercion}{28}{}%
