\relax 
\pgfsyspdfmark {pgfid1}{4707275}{51042343}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BASIC JAVASCRIPT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript Instructions and Statements}{1}{}\protected@file@percent }
\newlabel{lst:statements}{{1.1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textbf  {Basic JavaScript Statements}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments in JavaScript}{2}{}\protected@file@percent }
\newlabel{lst:comments}{{1.2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}\textbf  {Types of Comments in JavaScript}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables in JavaScript}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Declaration Keywords}{3}{}\protected@file@percent }
\newlabel{lst:variables}{{1.3}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}\textbf  {Variable Declaration Methods - var, let, const}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Scope}{4}{}\protected@file@percent }
\newlabel{lst:scope}{{1.4}{4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}\textbf  {Understanding Variable Scope}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoisting}{5}{}\protected@file@percent }
\newlabel{lst:hoisting}{{1.5}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}\textbf  {Understanding Hoisting with var, let, and const}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Types in JavaScript}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primitive Data Types}{6}{}\protected@file@percent }
\newlabel{lst:datatypes}{{1.6}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}\textbf  {All Primitive Data Types}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type Conversion and Coercion}{6}{}\protected@file@percent }
\newlabel{lst:typeconversion}{{1.7}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}\textbf  {Type Conversion and Coercion}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrays in JavaScript}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array Creation and Methods}{7}{}\protected@file@percent }
\newlabel{lst:arrays}{{1.8}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}\textbf  {Arrays - Creation and Methods}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strings in JavaScript}{8}{}\protected@file@percent }
\newlabel{lst:strings}{{1.9}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}\textbf  {String Creation and Methods}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functions in JavaScript}{9}{}\protected@file@percent }
\newlabel{lst:functions}{{1.10}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}\textbf  {Function Types and Features}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objects and Methods}{10}{}\protected@file@percent }
\newlabel{lst:objects}{{1.11}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}\textbf  {Objects - Creation and Manipulation}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decisions and Loops}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Statements}{11}{}\protected@file@percent }
\newlabel{lst:decisions}{{1.12}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}\textbf  {Decision Making Structures}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loops}{12}{}\protected@file@percent }
\newlabel{lst:loops}{{1.13}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}\textbf  {Loop Structures}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOM MANIPULATION}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FORMS AND REACT INTRODUCTION}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REACT STATE AND APIs}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MONGODB AND WEBPACK}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
